# tasker_backend

./: build.gradle  docker-compose.yml
.github/workflows/: wf.yml
src/main/java/com/korotin/tasker/: TaskerApplication.java  package-info.java
src/main/java/com/korotin/tasker/config/: BeanConfig.java  DatabaseConfig.java  RoleConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/com/korotin/tasker/controller/: AuthController.java  EventController.java  ProjectController.java  ProjectEventsController.java  ProjectTasksController.java  TaskController.java  UserController.java  package-info.java
src/main/java/com/korotin/tasker/domain/: BaseEntity.java  DateRange.java  Event.java  Project.java  Record.java  Task.java  User.java  UserRole.java  package-info.java
src/main/java/com/korotin/tasker/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java  TaskerException.java  package-info.java
src/main/java/com/korotin/tasker/mapper/: EventMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java  package-info.java
src/main/java/com/korotin/tasker/service/: CrudService.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: main_changelog.xml
src/main/resources/db/changelog/migrations/: migration_init_30_06_2023.xml  migration_projects_30_06_2023.xml
src/test/java/com/korotin/tasker/: AuthTests.java  BaseTests.java  ProjectCRUDTests.java  TaskerApplicationTests.java  UserCRUDTests.java  UserSecurityTest.java  UserTaskAPITest.java  package-info.java
src/test/resources/: application.properties
(+50 files in other folders)
