server.port=8080
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/main_changelog.xml

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.security.user.password=123